<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00W-hu-6ym">
                                <color key="barTintColor" red="0.074509803921568626" green="0.10588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借贷金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-tr-rre">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="va0-Yi-6pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-ma-iVa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tZp-rs-o2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" placeholder="请输入贷款金额" textAlignment="center" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-dK-eUY">
                                <color key="textColor" red="0.0" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-vo-wdP" userLabel="分割线">
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e4l-7K-SSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款利率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-7f-se2">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="％" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKM-Zz-doT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.9" placeholder="请输入贷款利率" textAlignment="center" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-h3-70G">
                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-nz-zoM" userLabel="分割线">
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oaH-0v-26q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J81-lo-59N">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-YG-fAs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" placeholder="请输入贷款年限" textAlignment="center" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-ne-IC7">
                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-np-Yn4" userLabel="分割线">
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zZy-hc-2uY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率折扣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-7k-oXr">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-9z-ijN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" placeholder="请输入贷款金额" textAlignment="center" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8so-2o-oNF">
                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-Q8-r4o">
                                <color key="backgroundColor" red="0.058823529411764705" green="0.090196078431372548" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="商业"/>
                                    <segment title="公积金"/>
                                    <segment title="混合"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JeH-vo-wdP" secondAttribute="trailing" constant="-36" id="0bA-ID-iBT"/>
                            <constraint firstItem="8EH-tr-rre" firstAttribute="leading" secondItem="JeH-vo-wdP" secondAttribute="leading" id="27m-7s-aHi"/>
                            <constraint firstItem="CPA-YG-fAs" firstAttribute="leading" secondItem="oyu-ne-IC7" secondAttribute="trailing" constant="8" symbolic="YES" id="91k-ty-72q"/>
                            <constraint firstItem="Wjn-ma-iVa" firstAttribute="leading" secondItem="L5f-dK-eUY" secondAttribute="trailing" constant="8" symbolic="YES" id="B0P-me-VpW"/>
                            <constraint firstItem="8so-2o-oNF" firstAttribute="leading" secondItem="hSj-7k-oXr" secondAttribute="trailing" constant="8" symbolic="YES" id="CBW-cN-Doz"/>
                            <constraint firstItem="CRv-np-Yn4" firstAttribute="top" secondItem="3w4-7f-se2" secondAttribute="bottom" constant="11" id="CTG-MG-OJb"/>
                            <constraint firstItem="8so-2o-oNF" firstAttribute="leading" secondItem="oyu-ne-IC7" secondAttribute="leading" id="CfT-IM-MkY"/>
                            <constraint firstItem="L5f-dK-eUY" firstAttribute="leading" secondItem="8EH-tr-rre" secondAttribute="trailing" constant="8" symbolic="YES" id="Cx4-zN-tNg"/>
                            <constraint firstItem="L5f-dK-eUY" firstAttribute="centerY" secondItem="Wjn-ma-iVa" secondAttribute="centerY" id="D5L-VS-xlk"/>
                            <constraint firstItem="JeH-vo-wdP" firstAttribute="top" secondItem="8EH-tr-rre" secondAttribute="bottom" constant="12" id="DBs-zU-zn3"/>
                            <constraint firstItem="Wjn-ma-iVa" firstAttribute="leading" secondItem="XKM-Zz-doT" secondAttribute="leading" id="G1L-XU-0T0"/>
                            <constraint firstAttribute="trailing" secondItem="00W-hu-6ym" secondAttribute="trailing" id="IZh-KA-FiA"/>
                            <constraint firstItem="8EH-tr-rre" firstAttribute="baseline" secondItem="Wjn-ma-iVa" secondAttribute="baseline" id="JRB-6i-gLU"/>
                            <constraint firstItem="zPe-Q8-r4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="LEn-E2-xZL"/>
                            <constraint firstItem="oyu-ne-IC7" firstAttribute="centerY" secondItem="CPA-YG-fAs" secondAttribute="centerY" id="LJa-CL-9cw"/>
                            <constraint firstItem="oyu-ne-IC7" firstAttribute="leading" secondItem="J81-lo-59N" secondAttribute="trailing" constant="8" symbolic="YES" id="LlH-Oi-GBE"/>
                            <constraint firstItem="L5f-dK-eUY" firstAttribute="top" secondItem="zPe-Q8-r4o" secondAttribute="bottom" constant="21" id="MCY-FY-Z64"/>
                            <constraint firstItem="RNH-nz-zoM" firstAttribute="top" secondItem="8so-2o-oNF" secondAttribute="bottom" constant="8" symbolic="YES" id="NAs-JD-9eD"/>
                            <constraint firstItem="8EH-tr-rre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="PPX-m5-Re4"/>
                            <constraint firstItem="hSj-7k-oXr" firstAttribute="baseline" secondItem="gBY-9z-ijN" secondAttribute="baseline" id="QX6-tt-ltI"/>
                            <constraint firstItem="L5f-dK-eUY" firstAttribute="top" secondItem="00W-hu-6ym" secondAttribute="bottom" constant="13" id="Qdz-to-Xe4"/>
                            <constraint firstItem="yYV-h3-70G" firstAttribute="leading" secondItem="8so-2o-oNF" secondAttribute="leading" id="ReB-xN-NK4"/>
                            <constraint firstItem="CRv-np-Yn4" firstAttribute="trailing" secondItem="RNH-nz-zoM" secondAttribute="trailing" id="Rq3-Ux-HQb"/>
                            <constraint firstItem="XKM-Zz-doT" firstAttribute="trailing" secondItem="gBY-9z-ijN" secondAttribute="trailing" id="Sr6-Fq-O2d"/>
                            <constraint firstItem="hSj-7k-oXr" firstAttribute="top" secondItem="CRv-np-Yn4" secondAttribute="bottom" constant="12" id="UuQ-oK-Nwo"/>
                            <constraint firstItem="JeH-vo-wdP" firstAttribute="top" secondItem="L5f-dK-eUY" secondAttribute="bottom" constant="8" symbolic="YES" id="V1f-hP-VCo"/>
                            <constraint firstItem="00W-hu-6ym" firstAttribute="centerX" secondItem="zPe-Q8-r4o" secondAttribute="centerX" id="WEX-PJ-N8r"/>
                            <constraint firstItem="gBY-9z-ijN" firstAttribute="leading" secondItem="CPA-YG-fAs" secondAttribute="leading" id="XNx-PT-MpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjn-ma-iVa" secondAttribute="trailing" constant="4" id="ZfW-Pg-R5i"/>
                            <constraint firstItem="00W-hu-6ym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aFy-BH-bgr"/>
                            <constraint firstItem="RNH-nz-zoM" firstAttribute="leading" secondItem="J81-lo-59N" secondAttribute="leading" id="bIj-lr-5N6"/>
                            <constraint firstItem="3w4-7f-se2" firstAttribute="leading" secondItem="CRv-np-Yn4" secondAttribute="leading" id="de0-uJ-Vpq"/>
                            <constraint firstItem="XKM-Zz-doT" firstAttribute="leading" secondItem="gBY-9z-ijN" secondAttribute="leading" id="dqg-ST-y1h"/>
                            <constraint firstItem="XKM-Zz-doT" firstAttribute="leading" secondItem="yYV-h3-70G" secondAttribute="trailing" constant="8" symbolic="YES" id="eSG-LW-LMd"/>
                            <constraint firstItem="J81-lo-59N" firstAttribute="baseline" secondItem="CPA-YG-fAs" secondAttribute="baseline" id="etX-nB-05q"/>
                            <constraint firstItem="Wjn-ma-iVa" firstAttribute="trailing" secondItem="XKM-Zz-doT" secondAttribute="trailing" id="fOe-iV-9s4"/>
                            <constraint firstItem="JeH-vo-wdP" firstAttribute="trailing" secondItem="CRv-np-Yn4" secondAttribute="trailing" id="gtX-ar-Pax"/>
                            <constraint firstItem="yYV-h3-70G" firstAttribute="leading" secondItem="3w4-7f-se2" secondAttribute="trailing" constant="8" symbolic="YES" id="h5t-HJ-brw"/>
                            <constraint firstItem="L5f-dK-eUY" firstAttribute="leading" secondItem="yYV-h3-70G" secondAttribute="leading" id="ivB-5h-MWN"/>
                            <constraint firstItem="yYV-h3-70G" firstAttribute="top" secondItem="JeH-vo-wdP" secondAttribute="bottom" constant="8" symbolic="YES" id="n4L-b1-s6E"/>
                            <constraint firstItem="JeH-vo-wdP" firstAttribute="leading" secondItem="3w4-7f-se2" secondAttribute="leading" id="nLN-uW-Ua0"/>
                            <constraint firstItem="3w4-7f-se2" firstAttribute="baseline" secondItem="XKM-Zz-doT" secondAttribute="baseline" id="qZa-3E-YK2"/>
                            <constraint firstItem="00W-hu-6ym" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rLW-pI-IpM"/>
                            <constraint firstItem="yYV-h3-70G" firstAttribute="centerY" secondItem="XKM-Zz-doT" secondAttribute="centerY" id="ric-0e-5ev"/>
                            <constraint firstItem="CRv-np-Yn4" firstAttribute="leading" secondItem="hSj-7k-oXr" secondAttribute="leading" id="sKG-fx-VDM"/>
                            <constraint firstItem="gBY-9z-ijN" firstAttribute="leading" secondItem="8so-2o-oNF" secondAttribute="trailing" constant="8" symbolic="YES" id="sMC-2p-pEd"/>
                            <constraint firstItem="zPe-Q8-r4o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uB2-vP-MPz"/>
                            <constraint firstItem="CRv-np-Yn4" firstAttribute="top" secondItem="yYV-h3-70G" secondAttribute="bottom" constant="7" id="uN9-Un-g4a"/>
                            <constraint firstItem="8so-2o-oNF" firstAttribute="top" secondItem="CRv-np-Yn4" secondAttribute="bottom" constant="8" symbolic="YES" id="vvI-VL-EJZ"/>
                            <constraint firstItem="oyu-ne-IC7" firstAttribute="top" secondItem="RNH-nz-zoM" secondAttribute="bottom" constant="8" symbolic="YES" id="wNn-2f-5wX"/>
                            <constraint firstItem="gBY-9z-ijN" firstAttribute="trailing" secondItem="CPA-YG-fAs" secondAttribute="trailing" id="xXi-3P-8Ta"/>
                            <constraint firstItem="8so-2o-oNF" firstAttribute="centerY" secondItem="gBY-9z-ijN" secondAttribute="centerY" id="xeo-Li-joO"/>
                            <constraint firstItem="hSj-7k-oXr" firstAttribute="leading" secondItem="RNH-nz-zoM" secondAttribute="leading" id="y8a-CW-3ya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDaiKuanLiLv" destination="yYV-h3-70G" id="TCm-9b-a5e"/>
                        <outlet property="txtDaiKuanQiXian" destination="oyu-ne-IC7" id="qpi-Nc-mCX"/>
                        <outlet property="txtJieDaiJinE" destination="L5f-dK-eUY" id="YaC-zT-ipG"/>
                        <outlet property="txtLiLvZheKou" destination="8so-2o-oNF" id="XXy-uK-M4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Benxi View Controller-->
        <scene sceneID="iqs-cW-YC8">
            <objects>
                <viewController storyboardIdentifier="SyBenxi" id="EoL-dq-alR" customClass="BenxiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e9-xm-dfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rvC-e0-V2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61J-sw-Nsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-uA-rOh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="月还款额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-Yx-ee9">
                                        <frame key="frameInset" minX="20" minY="13" width="102" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1,401" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-ZM-OCz">
                                        <frame key="frameInset" minX="195" minY="13" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="支付利息总额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-LK-unz">
                                        <frame key="frameInset" minX="20" minY="50" width="142" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="170,022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-ws-h0o">
                                        <frame key="frameInset" minX="195" minY="50" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="还款总额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-O4-QZ0">
                                        <frame key="frameInset" minX="20" minY="87" width="102" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1,305" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-a6-XBN">
                                        <frame key="frameInset" minX="195" minY="87" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TQ4-a6-XBN" secondAttribute="trailing" constant="20" id="2sV-xD-4LD"/>
                                    <constraint firstItem="TQ4-a6-XBN" firstAttribute="top" secondItem="pMW-ws-h0o" secondAttribute="bottom" constant="16" id="Arw-29-yZA"/>
                                    <constraint firstItem="TQ4-a6-XBN" firstAttribute="leading" secondItem="ZhG-O4-QZ0" secondAttribute="trailing" constant="73" id="BpP-Md-TNX"/>
                                    <constraint firstItem="klA-LK-unz" firstAttribute="top" secondItem="9LZ-Yx-ee9" secondAttribute="bottom" constant="16" id="CWG-AS-laQ"/>
                                    <constraint firstAttribute="height" constant="120" id="DRj-03-ONU"/>
                                    <constraint firstItem="bRF-ZM-OCz" firstAttribute="top" secondItem="MX6-uA-rOh" secondAttribute="top" constant="13" id="Ehm-oy-DrE"/>
                                    <constraint firstItem="pMW-ws-h0o" firstAttribute="leading" secondItem="klA-LK-unz" secondAttribute="trailing" constant="33" id="Kzq-JK-SrP"/>
                                    <constraint firstAttribute="width" constant="375" id="TyE-ef-cms"/>
                                    <constraint firstItem="ZhG-O4-QZ0" firstAttribute="leading" secondItem="MX6-uA-rOh" secondAttribute="leading" constant="20" id="U7N-eN-tBd"/>
                                    <constraint firstAttribute="trailing" secondItem="pMW-ws-h0o" secondAttribute="trailing" constant="20" id="X77-jK-JX8"/>
                                    <constraint firstItem="ZhG-O4-QZ0" firstAttribute="top" secondItem="klA-LK-unz" secondAttribute="bottom" constant="16" id="doy-zo-stc"/>
                                    <constraint firstItem="pMW-ws-h0o" firstAttribute="top" secondItem="bRF-ZM-OCz" secondAttribute="bottom" constant="16" id="eTh-ZX-ok6"/>
                                    <constraint firstItem="9LZ-Yx-ee9" firstAttribute="leading" secondItem="MX6-uA-rOh" secondAttribute="leading" constant="20" id="kVW-X1-8tT"/>
                                    <constraint firstItem="klA-LK-unz" firstAttribute="leading" secondItem="MX6-uA-rOh" secondAttribute="leading" constant="20" id="qUo-4L-3t4"/>
                                    <constraint firstItem="9LZ-Yx-ee9" firstAttribute="top" secondItem="MX6-uA-rOh" secondAttribute="top" constant="13" id="sb8-YM-fhZ"/>
                                    <constraint firstItem="bRF-ZM-OCz" firstAttribute="leading" secondItem="9LZ-Yx-ee9" secondAttribute="trailing" constant="73" id="tR9-mr-wgY"/>
                                    <constraint firstAttribute="trailing" secondItem="bRF-ZM-OCz" secondAttribute="trailing" constant="20" id="vcX-W9-Fze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MX6-uA-rOh" firstAttribute="leading" secondItem="61J-sw-Nsg" secondAttribute="leading" id="Gqa-dP-2Tm"/>
                            <constraint firstItem="MX6-uA-rOh" firstAttribute="top" secondItem="4e9-xm-dfJ" secondAttribute="bottom" id="T3k-dI-btS"/>
                            <constraint firstAttribute="trailing" secondItem="MX6-uA-rOh" secondAttribute="trailing" id="ZSq-g4-gbz"/>
                            <constraint firstItem="MX6-uA-rOh" firstAttribute="top" secondItem="4e9-xm-dfJ" secondAttribute="bottom" id="deb-QU-Txl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMonthRepayment" destination="bRF-ZM-OCz" id="sS7-XE-xUa"/>
                        <outlet property="labelTotalInterest" destination="pMW-ws-h0o" id="oRY-cq-krB"/>
                        <outlet property="labelTotalRepayment" destination="TQ4-a6-XBN" id="HDk-OT-eB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1f-kl-cJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Benjin View Controller-->
        <scene sceneID="xEM-Wt-vNN">
            <objects>
                <viewController storyboardIdentifier="SyBenjin" id="Ftw-Qk-Ufw" customClass="BenjinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3w-J6-CS1"/>
                        <viewControllerLayoutGuide type="bottom" id="RkS-KU-TnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOa-r1-jW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-ac-I9u">
                                <frame key="frameInset" width="375" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-Ho-ORW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="月还款额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-bl-1dp">
                                                <frame key="frameInset" minX="20" minY="13" width="110" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付利息总额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-tk-NW8">
                                                <frame key="frameInset" minX="20" minY="86" width="155" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="170,022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-Kd-Dna">
                                                <frame key="frameInset" minX="195" minY="86" width="160" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="逐月递减(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-NO-bNt">
                                                <frame key="frameInset" minX="20" minY="49.5" width="110" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,401" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-ni-rqf">
                                                <frame key="frameInset" minX="195" minY="49.5" width="160" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="还款总额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-Yd-5aW">
                                                <frame key="frameInset" minX="20" minY="122.5" width="110" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,305" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-gu-Exf">
                                                <frame key="frameInset" minX="195" minY="122.5" width="160" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,401" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na5-qu-xkw">
                                                <frame key="frameInset" minX="195" minY="13" width="160" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelMonthRepayment" destination="na5-qu-xkw" id="nuH-yp-1S0"/>
                        <outlet property="labelMonthlyDecline" destination="aFn-ni-rqf" id="v28-tJ-dlA"/>
                        <outlet property="labelTotalInterest" destination="iEK-Kd-Dna" id="BsQ-pd-pdr"/>
                        <outlet property="labelTotalRepayment" destination="oPS-gu-Exf" id="U0J-NK-zpU"/>
                        <outlet property="scrollViewTable" destination="ZUK-ac-I9u" id="lyH-Xc-LCH"/>
                        <outlet property="viewTopView" destination="KgV-Ho-ORW" id="Msg-aC-5bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLW-zQ-c79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="790.25487256371821"/>
        </scene>
    </scenes>
</document>
